<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>s_rec</Name>
  <CreateDate>2021-05-09T17:14:48.7645437+03:00</CreateDate>
  <ProductVersion>6.4.2.6</ProductVersion>
  <Mdm>false</Mdm>
  <DataChangeIndicators>
    <DataChange name="Search" enabled="true">
      <Options>
        <option>keyword</option>
        <option>data</option>
        <option>date</option>
      </Options>
    </DataChange>
  </DataChangeIndicators>
</Project>