MO.20160127S0000014C0000028D0000000O0000039F0000056A0000003I0000065R0000000E0000011T00000216
S022516835S  KPGN696276   ATI       OEW    214500    PITBPADGM12STPTESTSOCON          27-JAN-2016 03:14:24DLLSTXTL   DLLSTXTL   HNNShameena                                                      
C022516835   0001CO                           KPGN696276   ATI                                                                                                                             
C022516835   0101LC                           KPGN696276   ATI                                                                                                                             
S022516833S  KPGN694183   ATI       OEW    PF181A    ALPRGAEDA22ALPRGAEDA22N          27-JAN-2016 03:14:34DLLSTXTL   DLLSTXTL68WHNNPF181 CUSTOMER A                                              
C022516833   0002EP                           KPGN694183   ATI         /ACEC/123456/   /ATI /                                                                     2143709800               
C022516833   0001CO                           KPGN694183   ATI                                                                                                                             
S019642481S  KPGN816368   ATI       OEW    PG086A    ALPRGAEDA22ALPRGAEDA22N          27-JAN-2016 03:14:47SNFCCA21   SNFCCA21   HNNTEST UAT PG086 CUSTOMER A                                     
C019642481   0001CO                           KPGN816368   ATI                                                            yewande .                               3124761028               
C019642481   0002LC                           KPGN816368   ATI                                                            yewande .                               3124761028               
S019790832S  KPGN811122   ATI       OEW    PG086A    ALPRGAEDA22ALPRGAEDA22N          27-JAN-2016 03:14:55SNFCCA21   SNFCCA21   HNNTEST UAT PG086 CUSTOMER A                                     
C019790832   0001CO                           KPGN811122   ATI                                                            RON HOLZER                              3176453056               
C019790832   0002LC                           KPGN811122   ATI                                                            RON HOLZER                              3176453056               
S022516847S  KPGN809174   ATI       OEW    PG086A    ALPRGAEDA22ALPRGAEDA22N          27-JAN-2016 03:15:19ORLDFLMA   ORLDFLMA   HNNTEST UAT PG086 CUSTOMER A                                     
C022516847   0001CO                           KPGN809174   ATI                                                                                                                             
C022516847   0002LC                           KPGN809174   ATI                                                                                                    7036917260               
S019537579S  KPGN810458   ATI       OEW    PG086A    ALPRGAEDA22ALPRGAEDA22N          27-JAN-2016 03:15:05SNFCCA21   SNFCCA21   HNNTEST UAT PG086 CUSTOMER A                                     
C019537579   0001CO                           KPGN810458   ATI                                                            ttnet .                                 +3124761028              
C019537579   0002LC                           KPGN810458   ATI                                                            ttnet .                                 +3124761028              
S022516848S  IVEC876359   ATI       OC12APL153270    ATLNGACXM01DNVRCOFOA3CN          27-JAN-2016 04:39:41SNJSCA02   SNJSCA0209WPNNAT&T                                                          
C022516848   0001CO                           IVEC876359   ATI                                                                                                                             
C022516848   0101CO                           IVEC876359   ATI                                                                                                                             
S022516849S  IVEC873291   ATI       OC12APL153270    ATLNGACXM01DNVRCOFOA3CN          27-JAN-2016 04:51:24SNJSCA02   SNJSCA0209WPNNAT&T                                                          
C022516849   0001CO                           IVEC873291   ATI                                                                                                                             
C022516849   0101CO                           IVEC873291   ATI                                                                                                                             
S022516850S  IUEC961180   ATI       ETH    SZ7969    PLAOTXFEA00PLAOTXFEA00N          27-JAN-2016 16:11:00NWORLAMA   NWORLAMA   HNNUAT Dual 1602 TestUAT - Platinum                              
C022516850   0001LC                           IUEC961180   ATI                                                                                                    7824398275               
C022516850   0002LC                           IUEC961180   ATI                                                                                                                             
S019303016S  BFEC536749   ATI       OC192AP153270    ATLNGACXM01DNVRCOFOA3CN          27-JAN-2016 13:29:46NWORLAMADC8NWORLAMADC8PNNAT&T                                                          
C019303016   0001CO                           BFEC536749   ATI                                                                                                                             
C019303016   0101CO                           BFEC536749   ATI                                                                                                                             
S022516809S  L4YS972175   ATI       OC192AP279BAF    RCMDVATRSTCALPRGAEDA24N          27-JAN-2016 07:42:44CLEVOH02   CLEVOH0202WPNN279411_ETE_CUSTBAF                                            
C022516809   0002LC                           L4YS972175   ATI                                                                                                    7322163134               
C022516809   0001CO                           L4YS972175   ATI                                                                                                                             
S022516810S  L4YS971870   ATI       OC192AP279AAC    RCMDVATRSTCALPRGAEDA24N          27-JAN-2016 07:43:04CLEVOH02   CLEVOH0202WPNN279411_ETE_CUSTAAC                                            
C022516810   0002LC                           L4YS971870   ATI                                                                                                    9013628521               
C022516810   0001CO                           L4YS971870   ATI                                                                                                                             
S022516811S  L4YS972275   ATI       OC192AP279BAM    RCMDVATRSTCALPRGAEDA24N          27-JAN-2016 07:43:19CLEVOH02   CLEVOH0202WPNN279411_ETE_CUSTBAM                                            
C022516811   0002LC                           L4YS972275   ATI                                                                                                    7324208216               
C022516811   0001CO                           L4YS972275   ATI                                                                                                                             
S022516808S  L4YS975196   ATI       ETH    275NAD    STFDNJ57A04ALPRGAEDA14N          27-JAN-2016 07:43:37ORLDFLMA   ORLDFLMA02WHNN275349_ETE_CUSTNAD                                            
C022516808   0002LC                           L4YS975196   ATI                                                                                                    4078491278               
C022516808   0001CO                           L4YS975196   ATI                                                                                                                             
O01CNM                 CNM                 
O02VAC                 VAC                 
O03DIALUP              DIALUP              
O04STDDI               STDDI               
O05STDDB               STDDB               
O06SW56DI              SW56DI              
O07SW56DB              SW56DB              
O08Switch Diversity    ROUTER_NODE         
O09POP Diversity       SWITCH_POP          
O10FRPO                FRPO                
O11SVC                 SVC                 
O12IMA                 IMA                 
O13INCS                INCS                
O14TLS                 TLS                 
O15IPFR                IPFR                
O16MNSC                MNSC                
O17MRSC                MRSC                
O18ECO                 ECO                 
O19AWICS               AWICS               
O20IAS                 IAS                 
O21DMO                 DMO                 
O22ACCUWAN             ACCUWAN             
O23AIM                 AIM                 
O24ABM                 ABM                 
O25IATM                IATM                
O26NB-IPVPN            NB-IPVPN            
O27PEQ                 PEQ                 
O28DSL                 DSL                 
O29MANAGED_CPE         MANAGED_CPE         
O30EVPN                EVPN                
O31Spare               Spare               
O32MULTICAST           MULTICAST           
O33OPT-E-WAN           OPT-E-WAN           
O34 PIVOT               PIVOT              
O35PORT LEVEL COS      PORT LEVEL COS      
O36VLAN LEVEL COS      VLAN LEVEL COS      
O37DBA Indicator       DBA Indicator       
O40VLAN_ASR-PORT       VLAN_ASR-PORT       
O41VLAN_ASR-VLAN       VLAN_ASR-VLAN       
FN  DCEC510402   ATI       36454    SX8486    CYBERA                                                        728                                      ATLNGA41                                29  7   15  N                          00010Y 20160127TIER-NETUSA                 6088706  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DEEC938994   ATI       32558    QU1166    INTERCONTINENTAL HOTELS                                       845                                      BFLONY04            BFLONY20            13  21  17  N                          00001N 20081002TIER-NETUSA                 6165562  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC 54021668ATI       156198   321       ETH_2016.02_ST                                                100                                      SBCIATLNGATL01                          1   57  1                              00001N 20160127ESP     USA                 7609121  ETH    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC162892   ATI       155623   789788    275349- CUSTOMER                                              100                                      SBCIATLNGATL01                          2   1   1                              00001N 20160127ESP     USA                 7611051  T1.5   PNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC503736121ATI       1523     741400    STATE FARM INSURANCE                                          100                                      CL2OH303ME1                             1   0   8   Y                          00001N 20120403TIER-NETUSA                 6170312  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC503736123ATI       1523     741400    STATE FARM INSURANCE                                          100                                      CL2OH303ME1                             1   0   9   Y                          00001N 20120403TIER-NETUSA                 6170317  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC504767012ATI       33671    741400    STATE FARM                                                    526                                      FTWTX301ME1                             1   0   28                             00000N 20111027TIER-NETUSA                 5920409  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC512807   ATI       33783    QU1166    ATTMDS/ARMSTRONG WORLD I                                      655                                      BLTMMD21                                3   64  1   N                          00000N 20090302TIER-NETUSA                 5908342  FR     HNNNNNNNNNYNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC521226182ATI       1523     741400    STATE FARM INSURANCE                                          100                                      PHLPA303ME1                             1   0   20  Y                          00003N 20160127TIER-NETUSA                 6160347  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC528648141ATI       1523     741400    STATE FARM INSURANCE                                          100                                      CL2OH302ME1                             2   0   11  Y                          00007N 20160127TIER-NETUSA                 6159756  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC534952   ATI       26124    LJ8502    COMERICA FR+ PROJECT                                          670                                      DTRMI303ME1                             1   0   2   YNA         0              00003Y 20160127TIER-NETUSA                 6164779  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC535005   ATI       26124    LJ8502    COMERICA FR+ PROJECT                                          675                                      DTRMI303ME1                             2   0   24  YNA         0              00001N 20081013TIER-NETUSA                 6164783  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC715529   ATI       33671    741400    STATE FARM                                                    529                                      PHMAZ301ME1                             1   0   17                             00000N 20071219TIER-NETUSA                 5920411  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC715977   ATI       36231    AD6907    BROADWAY NATIONAL BANK                                        130                                      HS1TX302ME1                             1   0   23  N                          00000N 20080304TIER-NETUSA                 5920433  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC779011   ATI       48953    SM6124    WESTPORT MARINA-12892                                         110                                      CL2OH309ME3                             0-0 1   19  N                          00002N 20160127TIER-NETUSA                 6091740  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC900710   ATI       3614     210110    CNF                                                           192                                      SFFCA303ME1                             2   0   25  YPCC00      0              00005N 20160127TIER-NETUSA                 6155267  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC927914   ATI       52927    SN8747    ALCATEL LUCENT TECHNOLOG                                      225                                      SNANTX22                                21  62  1   N                          00004N 20160127TIER-NETUSA                 6164694  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC935819   ATI       1055     572200    FISERV/1ST FINANCIAL BNK                                      460                                      RLMDIL25                                19  17  1   Y                          00001N 20110308TIER-NETUSA                 6165561  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC942521   ATI       26124    LJ8502    COMERICA FR+ PROJECT                                          660                                      DTRMI303ME1                             1   0   16  YNA         0              00001N 20081009TIER-NETUSA                 6164710  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC961316   ATI       53486    SP7224    MEIJER GREAT LAKES LP                                         264                                      DTRTMI25                                29  19  1   N                          00001N 20091029TIER-NETUSA                 6164716  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEC969600   ATI       53486    SP7224    MEIJER GREAT LAKES LP                                         268                                      DTRMI303ME1                             1   0   24  N                          00002N 20160127TIER-NETUSA                 6164722  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DHEJ950073   ATI       52708    SP1664    AIR FORCE SERVICES AGENC                                      245                                      FTWTX302ME1                             2   0   23  N                          00001N 20100504TIER-NETUSA                 6165609  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DXEC727543   ATI       31631    QU1166    STARWOOD HOTELS & RESORT                                      322                                      CMBRMA05                                9   20  2   N                          00000N 20071204TIER-NETUSA                 5917176  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  DZEC978382   ATI       33575    QU1166    SEARS HOLDINGS                                                695                                      RLMDIL06            RLMDIL20            9   5   21                             00002N 20160127TIER-NETUSA                 6163885  FR     HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  IUEC961180   ATI       156310   EBM000139 MIS_IB_04                                                     100                                      BLSHNWORLAMA02                          15  49  1                              00001NN20160127ESP     USA                 7611197  ETH    HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  IVEC847831   ATI       352      214500    COLUMBIA/HCA HEALTH CARE                                      572                                      DLSTX302ME1                             2   0   37  YSTLSMO09M378007621099     00005N 20101021TIER-NETUSA                 5905320  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FN  KPGN809174   ATI       42025    PG086A    TEST UAT PG086 CUSTOMER                                       100                                      BLSHORLDFLMA02                          2   25  1   N                          00001N 20110131ESP     USA                 6022136  OEW    HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  KPGN810458   ATI       42025    PG086A    TEST UAT PG086 CUSTOMER                                       100                                      SBCISNFCCA2102                          2   56  1   N                          00001N 20110205ESP     USA                 6022461  OEW    HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN
FN  L4YS975196   ATI       48895    SM6124    ATC FREIGHTLINER-12834                                        100                                      BENORLDFLMA                             1   28  1   N                          00001N 20160120ESP     USA                 6091199  ETH    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNBMYF.100007..ATI         156456   265SAA    265502B MOW ST CUST01                                         100                                      DEFRNK1004ME2                           5-3 3   1                              00001N 20160127TIER-NETGERMANY             7611328  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.459129.811.ATI      155623   789788    275349- CUSTOMER                                              110                                      GBLOND1001ME2                           7-0 7   0                              00001N 20160127TIER-NETUNITED KINGDOM      7610902  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.459129.812.ATI      155623   789788    275349- CUSTOMER                                              110                                      GBLOND1001ME2                           7-0 6   0                              00001N 20160127TIER-NETUNITED KINGDOM      7610902  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.459129.813.ATI      155623   789788    275349- CUSTOMER                                              110                                      GBLOND1001ME2                           7-0 5   0                              00001N 20160127TIER-NETUNITED KINGDOM      7610902  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.459129.814.ATI      155623   789788    275349- CUSTOMER                                              110                                      GBLOND1001ME2                           7-0 4   0                              00001N 20160127TIER-NETUNITED KINGDOM      7610902  POS    HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.550732.003.ATI      155761   ORTMOW    ST_FEB_265502F_PR0366                                         100                                      ROGRTORYONNZ-ETH                        2   109 1                              00001N 20160127ESP     CANADA              7611311  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNYNNNYNNNNNNNNNNNNNNNNNNNNNNNN
FNDHEC.648248.332.ATI      155749   12        VEDA_282163_ST                                                100                                      UKBTLONEENBO-ETH                        6   24  1                              00001N 20160127ESP     UNITED KINGDOM      7609768  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.435366.633.ATI      27186    NJ9634    ACCENTURE                                                     100                                      SARSPARSFREN-ETH                        2   134 1   N                          00002N 20130924ESP     FRANCE              7200399  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.490033.911.ATI      128848   SS9621    GENERAL MOTORS CORP. GMI                                      100                                      SARSDSDFGEBF-ETH                        2   94  1                              00000N 20150302ESP     GERMANY             7476291  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.490082.906.ATI      32939    QU1166    DEGUSSA.                                                      100                                      SARSSHNGCIUE-ETH                        5   38  1   N                          00000N 20140710ESP     CHINA               7348620  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.490088.906.ATI      713      095410    AGRIUM INC                                                    100                                      SARSCLGRABAY-ETH                        2   105 1   N                          00001N 20130305ESP     CANADA              7118697  IOEW   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNYNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.490092.906.ATI      33768    QU1166    THE VANGUARD GROUP.                                           100                                      SARSMLBRAUAZ-ETH                        2   36  1                              00001N 20111025ESP     AUSTRALIA           6833040  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.591033.000.ATI      72466    QU1166    HENKEL AG & CO. KGAA                                          100                                      SARSPARSFRCG-ETH                        2   98  1   N                          00001N 20131211ESP     FRANCE              7171997  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNYNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.591033.001.ATI      62700    QU1166    HONDA EUROPE NV.                                              100                                      SARSPARSFREN-ETH                        2   14  1   N                          00001N 20090902ESP     FRANCE              6419012  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNDNEC.745634.654.ATI      5596     004120    MORGAN, LEWIS, BROCKIUS                                       100                                      SARSPARSFREN-ETH                        2   189 1   YNA         0              00001Y 20130405ESP     FRANCE              7130198  IOEW   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNYNNNNNNNNNNNNNNNNNNNNNNNN
FNIZYF.100116..ATI         47791    SM6124    STATE OF OKLAHOMA BUREA-                                      100                                      GBLOND2018ME2                           4-1 3   1   N                          00002N 20160127TIER-NETUNITED KINGDOM      6091505  IETH   HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN
FNKQEK.962581..ATI         27805    CT3672    SERCEL,INC                                                    100                                      SARSPARSFREN-ETH                        2   146 1   N                          00001Y 20121001ESP     FRANCE              7020139  IOEW   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNYNNNNNNNNNNNNNNNNNNNNNNNN
FY  DHEC973497   ATI                                                                                                                                                                                                                00000                  USA                          T1.5   PN                                                                
FY  DHEC973591   ATI                                                                                                                                                                                                                00000                  USA                          T1.5   PN                                                                
FY  MLEC905446   ATI                                                                                                                                                                                                                00000                  USA                          OTHER  PN                                                                
FYATTGNS_L2L_P6UB                                                                                                                                                                                                                   00000                  FRANCE                                                                                                
FYDHEC.66672.144.ATI                                                                                                                                                                                                                00000                  UNITED KINGDOM                                                                                        
FYIUEC.529315..ATI                                                                                                                                                                                                                  00000                  FRANCE                                                                                                
FYKQEK.981955..ATI                                                                                                                                                                                                                  00000                  FRANCE                                                                                                
FYKREK.981926..ATI                                                                                                                                                                                                                  00000                  CANADA                                                                                                
FYLE-097692                                                                                                                                                                                                                         00000                  FRANCE                                                                                                
FYMVL 33BK 93XP IPB002                                                                                                                                                                                                              00000                  AUSTRALIA                                                                                             
AN  DNEC946333   ATI       QU1166    ATTMDS/MATSUSHITA ELECTR                                      1    56                        P/SVCRLMILC502           1   4   1                                                  30980    3.1  GDA                                       RLMDILAG   0000120080223N44736                                              1   USA                 5919859  ATM    HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN1190815                    
ANPENT_ FRNK_E3_01         QU1166    PENTAIR INC                                                   1    76                        PVC  FRNKGED6            1   5   2                                                  33093         IBR WITH EXISTING T1.5 (12)               FRNKGEFF   0000720160127 34368                                                  GERMANY             6136034  IATM   HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNYYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN1385417                    
ANSGSNGP1101ME202JU303000  RY3101    AGN-OPEN NET BACKBONE                                         1    184                       PVC  SNGASGD1            1   1   5                                                  29634                                                              0000620130709 155520                                                 SINGAPORE           6164817  IATM   HNNNNNNNNNNNNNNNNNNNNNNNNNNYNNYNNNNNNYNNNNYNNNNNNNNNNNNNNNNNNNNNNN1406354                    
IU                         ME7494    IP_MIS HNUSA                                                                                                                             600 MEDICAL CENTER DR                                                      NEWTON                    KSTELCO                    1                            12.118.31.234                                    20938     NEWTONMEDICALCENTER.COM                                         
IU                         TA4528    IP_MIS HNUSA                                                                                                                             566 W LAKE                                                                 CHGO                      IL210                      2                            12.252.102.198                                   651241    SYNIVERSE.LOCAL                                                 
IU                         460910    IP_MIS HNUSA                                                                                                                             901 W OLYMPIC BL                                                           LA                        CATELCO                    1                            12.89.152.70                                     601       CYSILVERSPRINGS.LOCAL                                           
IU                         EBM00012H IP_MIS HNUSA                                                                                                                             2 CANAL ST                                                                 NEW ORLEANS               LA0                        0                            12.248.155.214                                   753767    WWW.KERALOOP989.COM                                             
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         765378             USA                                                                                                                             554 W DIVERSEY PKWY                                                        CHGO                      IL2                        1                                                                             753601    AMAZON752623752623753601.COM                                    
IU                         TB1357             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                      208.121.95.202                                   753731    93ER4244O19400.COM                                              
IU                         111111119          USA                                                                                                                             51 PEACHTREE CTR AVE N                                                     ATLANTA                   GA                                                                       DHEC765436   ATI       IP_MIS HN753957    REGRESSI991.COM                                                 
IU                         111111119          USA                                                                                                                             51 PEACHTREE CTR AVE N                                                     ATLANTA                   GA                                                                                                       753957    REGRESSI991.COM                                                 
IU                         111111119          USA                                                                                                                             51 PEACHTREE CTR AVE N                                                     ATLANTA                   GA                                                      12.16.32.54      DHEC765438   ATI       IP_MIS HN753957    REGRESSI991.COM                                                 
IU  IUEC961180   ATI       EBM000139 ETH    HNUSA                                                                                                                             2 CANAL ST                                                                 NEW ORLEANS               LA0                        0                            12.248.111.162                                   753893    WWW.BECOMH.COM                                                  
IU                         EBM00016G IP_MIS HNUSA                                                                                                                             2 CANAL ST                                                                 NEW ORLEANS               LA0                        0                            12.250.136.166                                   754198    WWW.CC35.COM                                                    
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        DHED.231223..ATI         IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        DHED.231223..ATI         IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        KAVI.191118.103.ATI      IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        KAVI.191118.103.ATI      IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         EBM0000VN IP_MIS HNUSA                                                                                                                             1 MAIN ST                                                                  PRINCETON                 NJ                                                      46.177.0.194                                     752537    MK162F270843544@ATT.COM                                         
IU                         EBM0000VN IP_MIS HNUSA                                                                                                                             1 MAIN ST                                                                  PRINCETON                 NJ                                                      46.177.0.190                                     752537    MK162F270843544@ATT.COM                                         
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        KAVI.191118.113.ATI      IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        KAVI.787877..ATI         IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         UNNUMBERD          SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                                        KAVI.191118.133.ATI      IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         MIS662389          USA                                                                                                                             10 SOUTH CANAL STREET                                                      CHICAGO                   IL                                                      12.112.176.70    DHEC283978   ATI       IP_MIS HN753811    WWW.REGRESS162.COM                                              
IU                         EBM0000VN IP_MIS HNUSA                                                                                                                             1 MAIN ST                                                                  PRINCETON                 NJ                                                      46.177.0.226                                     752537    MK162F270843544@ATT.COM                                         
IU                         PANDIA             USA                                                                                                                             200 S LAUREL                                                               CHICAGO                   IL                                                      133.23.14.134                                    754072    PANDIA201602.COM                                                
IU                         465       IP_MIS HNUSA                                                                                                                             2651 OLIVE STREET                                                          ST.LOUIS                  MO109                      3                            45.83.98.138                                     752695    GUDIPUDIATT.COM                                                 
IU                         465       IP_MIS HNUSA                                                                                                                             2651 OLIVE STREET                                                          ST.LOUIS                  MO109                      3                            45.83.98.138                                     752695    GUDIPUDIATT.COM                                                 
IU                         EBM0000VN          USA                                                                                                                             1 MAIN ST                                                                  PRINCETON                 NJ                                                      46.177.0.50                                      752537    MK162F270843544@ATT.COM                                         
IU                         CWGKMN    IP_MIS HNUSA                                                                                                                             150 SOUTH CANA4 STREET                                                     CHICAGO                   IL1                        1                            12.252.189.70                                    754213    AGPLELLOO.COM                                                   
IU                         120162016          INDIA                                                                                                                           LONAWALA                                                                   MUMBAI                                                                            32.114.249.6   SHAM.210691.023.ATI      IP_GMISHN754077    SA0913ATT.COM                                                   
IU                         2016               SPAIN                                                                                                                           COLT,ACER 5-9,08038                                                        BARCELONA                                                                         119.2.32.118   SHAM.210691.033.ATI      IP_GMISHN753749    WWW.REGRESSION2016.COM                                          
IU                         116541119          USA                                                                                                                             611 FOLSOM ST                                                              SAN FRANCISCO             CA                                                                                                       753886    MISCISCOREG1602.COM                                             
IU                         116541119          USA                                                                                                                             611 FOLSOM ST                                                              SAN FRANCISCO             CA                                                                                                       753886    MISCISCOREG1602.COM                                             
IU                         116541119          USA                                                                                                                             611 FOLSOM ST                                                              SAN FRANCISCO             CA                                                                       DHEC156544   ATI       IP_MIS HN753886    MISCISCOREG1602.COM                                             
IU                         116541119          USA                                                                                                                             611 FOLSOM ST                                                              SAN FRANCISCO             CA                                                      123.71.33.106    DHEC156554   ATI       IP_MIS HN753886    MISCISCOREG1602.COM                                             
IU                         CWGKMN    IP_MIS HNUSA                                                                                                                             150 SOUTH CANA4 STREET                                                     CHICAGO                   IL1                        1                            12.90.4.154                                      754213    AGPLELLOO.COM                                                   
IU                         CWGKMN             USA                                                                                                                             150 SOUTH CANA4 STREET                                                     CHICAGO                   IL1                        1                            12.90.114.26     DHEC739846   ATI       IP_MIS HN754213    AGPLELLOO.COM                                                   
IU                         938798798          USA                                                                                                                             4100 BRYANT ST                                                             DALLAS                    TX                                                                       DHEC298481   ATI       IP_MIS HN754222    WWW.PRDOMAIN1602.COM                                            
IU                         938798798          USA                                                                                                                             4100 BRYANT ST                                                             DALLAS                    TX                                                                       DHEC298481   ATI       IP_MIS HN754222    WWW.PRDOMAIN1602.COM                                            
IU                         938798798          USA                                                                                                                             4100 BRYANT ST                                                             DALLAS                    TX                                                                                                       754222    WWW.PRDOMAIN1602.COM                                            
IU                         ASR                USA                                                                                                                             200 LAUREL AVE                                                             HOLMDEL                   NJ                                                      133.23.14.138    DHEC983898   ATI       IP_MIS HN754036    VENIESA2016.02REGRESSION                                        
IU                         ASR                USA                                                                                                                             200 LAUREL AVE                                                             HOLMDEL                   NJ                                                      133.23.14.138    DHEC983898   ATI       IP_MIS HN754036    VENIESA2016.02REGRESSION                                        
IU                         233432423 IP_MIS HNUSA                                                                                                                             250 BENT ST                                                                CAMBRIDGE                 MA                                                      12.112.178.146                                   754097    1602REG.COM                                                     
IU                         233432423 IP_MIS HNUSA                                                                                                                             250 BENT ST                                                                CAMBRIDGE                 MA                                                      12.112.178.146                                   754097    1602REG.COM                                                     
IU                         TB2515             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                                                                       754229    93ER4244O2515.COM                                               
IU                         TB2515             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                      206.121.98.50                                    754229    93ER4244O2515.COM                                               
IU                         TB2515             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                      206.121.98.50                                    754229    93ER4244O2515.COM                                               
IU                         233432423 IP_MIS HNUSA                                                                                                                             250 BENT ST                                                                CAMBRIDGE                 MA                                                      12.112.182.42                                    754097    1602REG.COM                                                     
IU                         938798798          USA                                                                                                                             4100 BRYANT ST                                                             DALLAS                    TX                                                                       DHEC298398   ATI       IP_MIS HN754222    WWW.PRDOMAIN1602.COM                                            
IU                         938798798          USA                                                                                                                             4100 BRYANT ST                                                             DALLAS                    TX                                                                       DHEC298398   ATI       IP_MIS HN754222    WWW.PRDOMAIN1602.COM                                            
IU                         TB1401             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                                                                       753731    93ER4244O19401.COM                                              
IU                         TB1401             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                      208.120.95.194                                   753731    93ER4244O19401.COM                                              
IU                         TB1401             USA                                                                                                                             25W 217 1/2 SW JEFFERSON LANE NW                                           NEW YORK                  NY                                                      208.120.95.198                                   753731    93ER4244O19401.COM                                              
IU                         EBM000172          USA                                                                                                                             SC1876 40-100GE PREMISE                                                    LAKE GENEVA               WI                                                      140.59.128.82                                    754240    TPTSLEBBBOBSMQAEWZPP.COM                                        
ID                                            USA                                                                                                                                                                                                                                                                                                                                                                                                                     
ID                                            USA                                                                                                                                                                                                                                                                                                           DHEC166542   ATI       IP_MIS HN                                                                          
ID                                            USA                                                                                                                                                                                                                                                                                                                                                                                                                     
ID                                            USA                                                                                                                                                                                                                                                                                          170.190.80.10                                                                                                              
ID                                            USA                                                                                                                                                                                                                                                                                          12.250.207.122                                                                                                             
EU91343     LABGA302VR1         CBB                                               OEW                            
EU91344     N54NY408ME3         CBB                                               CBB                            
EU91345     DKCPNH1102ER1       OPENNET                                           OPENET                         
EU91346     ATTGA61CK4          CBB                                               CBB                            
EU91347     SFFCA36FC1          CBB                                                                              
EU91348     SFFCA36FP0          CBB                                                                              
EU91351     DLSTX409ME3         CBB                                               CBB                            
EU91352     SFFCA37FGS          CBB                                                                              
EU91353     SFFCA37FC1          CBB                                                                              
EU91354     ATTGA19IC2          CBB                                               OEW                            
EU91356     DEFRNK1006ME2       OPENNET                                           OPENET                         
T%%%EOT%%%
